<html>
    <head>
        <title>Codice Solution</title>
        <link rel="Stylesheet" href="css/estilos.css">
   </head>
    <body>
        <div id="container">

            <div id= cabecera>
            <img id="logo" src="imagenes/logo.jpg"/>
            blog de prueba
                <span id="tagline"> Jose Mancilla, Miguel Maturana</span>
            </div>
            <div id="post">
                <h1>Post de Prueba</h1>
                <p>Post de prueba para corregir errores a futuro mientras avanza la empresa.
                </p>
                
                <p><img src="imagenes/logo_grande.jpg" width="40%"> </p>

                <p>Codice Solution.</p>   
            </div>
            <div id="footer">
                Hecho por Codice Solution
            </div>
        </div>   
    </body>

</html>


